# This is the configuration file for the _boanr` daemon. It allows clients to transfer the mas-
# ter set of configuration files and also allows you to execute _b]cajp remotely using _bnqj .
# Obviously only one system needs to allow access to the central configuration files (the
# server), but having _boanr` allow access to those files doesn’t hurt anything on other sys-
# tems (because those systems don’t have the files there to copy). All systems, however, can
# benefit from allowing remote _b]cajp execution, because it allows you to execute _b]cajp
# on demand from remote systems.


