body common control 
{
    bundlesequence => {"main"};
    # inputs => { "/var/cfengine/cfengine_stdlib.cf" };

          inputs => {"$(sys.libdir)/stdlib.cf"};

    
}


bundle agent main 
{
    classes:
        "line_exists" expression => regline (".*foo.*", "/tmp/test_data.txt");
        "file_exists" expression => fileexists ("/tmp/test_data.txt");
}


# services:
# "ssh" service_policy => "stop";


    
     bundle agent test
     {
     vars:

       "software" slist => { "xcards", "phlex" };

     files:

       "$(software)"

         create => "true",
          action => logme("$(software)");

     }

     body action logme(x)
     {
         action_policy => "warn";
     }