
body common control 
{
    version => "0.0.0";
    bundlesequence => {"main"};
}

bundle agent main 
{
	vars:
		"files[paths]" slist => 
		{
			"/Users/philipwenkel/Github/cfengine/build/kuk",
			"/Users/philipwenkel/Github/cfengine/build/fitta"
		};

		"files[index]" ilist => 
		{
			"0",
			"1"
		};

		"fields" slist => getindices ("files");

    files:
		"$(files[paths])" create => "true",
				   edit_line => addmessage;


	reports:
		cfengine::
			"$(fields)";
}

bundle edit_line addmessage 
{
	insert_lines:
		"Hej jag heter Philip !";
}