
body common control 
{
    version => "0.0.0";
	inputs => {"/opt/homebrew/Cellar/cfengine/3.18.0/share/cfengine/CoreBase/lib/stdlib.cf"};
    bundlesequence => {"main"};
}

bundle agent main 
{
	vars:
		"masterfiles" string => "/var/cfengine/masterfiles";


    # files:
	# 	 "$(masterfiles)/failsafe.cf"
	# 				create => "true";

	# 	"$(masterfiles)/promises.cf"
	# 				create => "true";
				#    edit_line => addmessage;


	reports:
		cfengine::
			"$(sys.workdir)";
			"$(sys.bindir)";
			"$(sys.cf_version)";
			"$(sys.class)";
			"$(sys.cpus)";
			"$(sys.host)";
			"$(sys.inputdir)";
			"$(sys.ipv4)";
			"$(sys.libdir)";
			"$(sys.os)";
			"$(sys.uptime)"; # minutes
			"$(sys.workdir)";
			
}

bundle edit_line addmessage 
{
	insert_lines:
		"Hej jag heter Philip !";
}

